<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_surfaceContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:title="Profile"
            app:titleTextColor="@color/md_theme_primary" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:clipToOutline="true"
                android:minHeight="150dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="@color/cardview_light_background"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintBottom_toTopOf="@+id/phone_number_textview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile_outline" />
                </androidx.cardview.widget.CardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="UserName"
                    android:textAlignment="textStart"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/phone_number_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_email"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_number_textview"
                    app:layout_constraintStart_toEndOf="@+id/phone_number_textview"
                    app:layout_constraintTop_toTopOf="@+id/phone_number_textview" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mail"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView4"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView4" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_number_textview"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/phone_number_textview" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:text="phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/edit"
                layout="@layout/navigator" />

            <include
                android:id="@+id/change_password"
                layout="@layout/navigator" />

            <include
                android:id="@+id/monitor"
                layout="@layout/navigator" />

            <include
                android:id="@+id/logout"
                layout="@layout/navigator" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
