<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email / Mobile No "
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_edittext_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <LinearLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center">-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Signin"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="Signin" />

                <TextView
                    android:id="@+id/Signup"
                    android:textColor="@color/md_theme_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Don't have a account? Sign-Up"/>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/Signup"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Signup" />-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>