<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.application.helper.Utility" />

        <import type="com.application.model.ProductType"/>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.application.viewmodels.ProductViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/md_theme_surface"
            android:paddingStart="14dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:elevation="2dp"
                android:background="@color/md_theme_surface"
                android:layout_marginTop="10dp"
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/favourite_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@{viewModel.product.isWishList() ? @drawable/ic_favorite_fill : @drawable/ic_favorite_outline}" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>
            <TextView
                android:textColor="@color/md_theme_onSurface_highContrast"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.9"
                android:text="@{viewModel.product.title}"
                android:textSize="17.5sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/md_theme_onSurface_highContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@{Utility.convertToINR(viewModel.product.price)}"
                android:textSize="16pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_surfaceContainer"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/md_theme_primary"
                            android:text="Description" />
                    </FrameLayout>

                    <TextView
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="@{viewModel.product.description}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:text="Categories"
                            android:textColor="@color/md_theme_primary" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_onSurface_highContrast"

                        android:layout_gravity="center"
                        android:text="@{ProductType.productTypeToString(viewModel.product.productType)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:layout_gravity="start"
                            android:text="Location" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/md_theme_onSurface_highContrast"

                        android:text="@{viewModel.product.location}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/md_theme_primary"
                            android:text="Posted Date" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_onSurface_highContrast"

                        android:text="@{Utility.millisecondsToString(viewModel.product.postedDate)}" />

                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/md_theme_surfaceContainer"
                android:id="@+id/profile_recycler_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/md_theme_onSurface_highContrast"

                    android:id="@+id/textView"
                    android:textSize="11pt"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interested Buyers"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:layout_marginTop="25dp"
                    android:id="@+id/no_data"
                    layout="@layout/no_profile_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/profile_recycler_view"
                    app:layout_constraintHeight_min="57dp"
                    app:layout_constraintHeight_max="170dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_marginVertical="13dp"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/im_interested_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mark_as_sold_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mark as Sold" />
            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>