<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Buy"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/sell_zone"
        android:title="Sell"
        android:icon="@drawable/sell_selector"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_selector"
        app:showAsAction="ifRoom"/>
</menu>