<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification_icon_with_red_dot"
        app:showAsAction="always"/>
    <item android:id="@+id/sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"/>

</menu>